h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

#submitDiv {
    display: block;
    text-align: center;
}

#tower {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

#submitForm {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#submitBtn {
    background-color: #008CBA;
    color: white;
    font-size: 20px;
    text-align: center;
    display: inline-block;
}

#resultImg {
    max-width: 800px;
}
